{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Start Dev Environment (Clean)",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker-compose.dev.yml",
                "up",
                "-d",
                "--build",
                "--force-recreate",
                "--remove-orphans"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Clean start: rebuild images, recreate containers, remove orphans"
        },
        {
            "label": "🛑 Stop Dev Environment",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker-compose.dev.yml",
                "down"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Stop all development containers"
        },
        {
            "label": "📋 View Bot Logs",
            "type": "shell",
            "command": "docker",
            "args": [
                "logs",
                "hello_bot_dev",
                "--tail=50",
                "-f"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Follow bot container logs (last 50 lines + live)"
        },
        {
            "label": "🔧 Format & Lint Code",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "format",
                ".",
                "&&",
                "uv",
                "run",
                "ruff",
                "check",
                "--fix",
                "."
            ],
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Format code with Ruff + run linter with auto-fix"
        },
        {
            "label": "🧪 Run Tests",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "tests/",
                "-v",
                "--tb=short"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Run all tests with verbose output"
        },
        {
            "label": "🧪 Run Tests with Coverage",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest",
                "tests/",
                "-v",
                "--tb=short",
                "--cov=app",
                "--cov-report=term-missing",

            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Run tests with coverage report"
        },
        {
            "label": "✅ Full Quality Check",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "format",
                ".",
                "&&",
                "uv",
                "run",
                "ruff",
                "check",
                "--fix",
                ".",
                "&&",
                "uv",
                "run",
                "pytest",
                "tests/",
                "-v"
            ],
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "detail": "Complete quality check: format + lint + tests (like CI/CD)"
        },
    ]
}
